# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/speednews
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações de logs (opcional)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO